apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://http://127.0.0.1:8081/nexus/content/repositories/snapshots/') {
                authentication(userName: 'admin', password: 'admin123')
            }

            pom {
                project {
                    groupId 'com.example.ericxu'

                    //for snapshot library, the version name must ends with SNAPSHOT!!!
                    version '1.0.2-SNAPSHOT'
                }
            }
        }

    }


}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}
