# AndroidPlayGround

./: README
RealSwipeTest/app/: build.gradle  proguard-rules.pro
RealSwipeTest/app/src/main/: AndroidManifest.xml
RealSwipeTest/app/src/main/res/layout/: activity_main.xml
RealSwipeTest/app/src/main/res/values/: strings.xml
SwipeTest/app/: build.gradle
SwipeTest/app/src/main/: AndroidManifest.xml
SwipeTest/app/src/main/res/layout/: activity_main.xml
SwipeTest/app/src/main/res/values/: strings.xml
UI/app/: build.gradle
UI/app/src/main/: AndroidManifest.xml
UI/app/src/main/res/drawable/: shape_test.xml  (+6 more)
github_as_mvn_repo_example/MyLib/: settings.gradle
github_as_mvn_repo_example/MyLib/app/: build.gradle
github_as_mvn_repo_example/MyLib/mylib2/: build.gradle
github_as_mvn_repo_example/MyLib/mylib2/src/androidTest/java/com/example/ericxu/mylib2/: ApplicationTest.java
github_as_mvn_repo_example/MyLib/mylib2/src/main/: AndroidManifest.xml
github_as_mvn_repo_example/MyLib/mylib2/src/main/res/layout/: activity_main.xml
maven_local_repo/MyLib/mylib2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven_local_repo/MyLib/mylib2/1.0.0/: mylib2-1.0.0.aar.md5  mylib2-1.0.0.pom  mylib2-1.0.0.pom.md5  mylib2-1.0.0.pom.sha1
maven_local_repo/MyLib/mylib2/unspecified/: mylib2-unspecified.pom  mylib2-unspecified.pom.md5  mylib2-unspecified.pom.sha1
maven_local_repo/com/ericxu/mylib2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven_local_repo/com/ericxu/mylib2/1.0.0/: mylib2-1.0.0.pom  mylib2-1.0.0.pom.md5  mylib2-1.0.0.pom.sha1
maven_local_repo/com/example/ericxu/mylib2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
upload_to_center_mvn_repo/MyLib/app/: build.gradle
upload_to_center_mvn_repo/MyLib/app/src/main/: AndroidManifest.xml
upload_to_center_mvn_repo/MyLib/mylib2/: build.gradle
upload_to_center_mvn_repo/MyLib/mylib2/src/main/java/com/example/ericxu/mylib2/: MainActivity.java
upload_to_center_mvn_repo/MyLib/mylib2/src/main/java/com/example/ericxu/mylib2/demo/: MathUtils.java
upload_to_center_mvn_repo/MyLib/mylib2/src/main/res/values/: strings.xml
搭建内部maven仓库/: 搭建内部maven仓库.html
(+44 files in other folders)
