<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fafafa"
    tools:context="com.example.ericxu.ui.SettingActivity">

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"></View>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_below="@id/view"
        android:background="@android:color/white">

        <View style="@style/SeparateLine"></View>

        <View
            style="@style/SeparateLine"
            android:layout_alignParentBottom="true"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textSize="16sp"
            android:textColor="#DD222222"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>



</RelativeLayout>
