<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:showDividers="none" />

    <View
        android:id="@+id/tab_host_separate_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black"
        android:layout_above="@android:id/tabs" />

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_host_separate_line">

        <FrameLayout
            android:id="@+id/tab_content_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/tab_content_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/tab_content_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
    </RelativeLayout>


</TabHost>
